.body-repaire
    margin-top: 37px

.body-repaire__header
    display: flex
    flex-direction: column
    align-items: center
    .body-repaire__header-title
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: center
    .body-repaire__header-list
        position: relative
        padding: 0
        margin: 0
        list-style-type: none
        display: grid
        margin-top: 20px
        grid-template-columns: repeat(3,auto)
        margin-top: 20px
        li
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 18px
            letter-spacing: 0em
            text-align: left
            margin-right: 27px
            &:last-child
                margin-right: 0
            svg
                margin-right: 11px
        &::after
            content: ""
            position: absolute
            background-image: url('../img/rectangle .svg')
            width: 18px
            height: 3px
            bottom: -18px
            left: 50%
            transform: translate(-50%)
        &.next-step
            &::after
                width: 0
                height: 0
                opacity: 0

    .body-repaire__header-info
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: 18px
        letter-spacing: 0em
        text-align: left
        margin-top: 43px
.body-repair__forms
    display: flex
    width: 644.6px
    margin: 0 auto


.body-repair__item
    margin-right: 39px
    cursor: pointer
    &.front-car
        width: 308.19px
        height: 198.28px
    &.back-car
        width: 308.19px
        height: 198.28px
    &:last-child
        margin-right: 0

.body-repair__img
    width: 100%

.popular-body__repaire
    display: flex
    justify-content: center
    .popular-body__repaire-header
        h3
            font-size: 14px
            font-style: normal
            font-weight: 700
            line-height: 17px
            letter-spacing: 0em
            text-align: center
            margin-bottom: 20px

.popular-body__repaire-content
    display: grid
    grid-gap: 14px
    grid-template-columns: repeat(4, 1fr)
       
.popular-body__repaire-content_item
    display: flex
    align-items: center
    justify-content: center
    width: 212px
    height: 60px
    background-color: #ffffff
    border: 1px solid #D2D2D2
    border-radius: 4px
    transition: all .5s ease
    &:last-child
        margin-right: 0
    span
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 18px
        letter-spacing: 0em
        text-align: center
    a
        text-decoration: none
        color: #000000
    &:hover
        a
            color: #ffffff
        background: #BB261A
        span
            color: #ffffff


        
//calc detail popup
.calc__car-works
    display: none

.calc-detail-popup
    display: none
    padding-top: 16px
    padding-bottom: 14px
    padding-left: 14px
    padding-right: 24px
    border-radius: 4px
    min-width: 170px
    max-width: 250px
    position: absolute
    z-index: 999
    height: auto
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    .calc__car-works
        display: block
.calc__car-works-item
    margin-bottom: 11px
    label
        position: relative
        color: #000000
        font-size: 11px
        font-style: normal
        font-weight: 600
        line-height: 13px
        letter-spacing: 0em
        text-align: left
        padding-left: 25px
        cursor: pointer
    input
        display: none
        & + label
            &::before
                content: ""
                display: block
                position: absolute
                width: 20px
                height: 20px
                -webkit-border-radius: 3px
                border-radius: 100%
                left: 0
                top: -3px
                border: 1px solid #C8C8C8
        &:checked
            & + label
                color: #BB261A 
                &::after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    border-radius: 100%
                    top: 2px
                    left: 5px
                    background: #BB261A 
                    background-repeat: no-repeat
                    background-position: center
.calc__car-works-item
    &:last-child
        margin-bottom: 0   

/*** Choosed page ***/    

.body-repair__order-form
    display: grid
    width: 100%
    grid-gap: 89px
    grid-template-columns: 680px 1fr
    padding-bottom: 62px
    .body-order__item.left-side-item
        position: relative
        &::before
            content: ""
            position: absolute
            width: 1px
            right: -40px
            height: 93%
            bottom: 0
            background-color: #c5c5cc
.body-repair__grid
    display: flex
    width: 644.6px
    margin: 0 auto
    margin-top: 37px
.body-order__item-guts
    margin-top: 37px
    overflow: auto
    padding-right: 20px


.body_repair-service
    padding-left: 16px
    display: flex
    align-items: center
    span
        font-size: 15px
        font-style: normal
        font-weight: 700
        line-height: 18px
        letter-spacing: 0em
        text-align: left
    a
        display: inline-block
        width: 74px
        height: 25px
        padding-right: 8px
        margin-left: 17px
        border: 1px solid #BB261A
        border-radius: 50px
        font-size: 9px
        font-style: normal
        font-weight: 700
        line-height: 21px
        letter-spacing: 0em
        text-align: right
        text-decoration: none
        color: #000000
        position: relative
        transition: all .5s ease
        &::before
            content: ""
            position: absolute
            left: 11px
            top: 7px
            width: 8px
            height: 8px
            background-repeat: no-repeat
            background-image: url(../img/close.svg)
        &:hover
            background-color: #BB261A
            color: #ffffff
            &::before
                background-image: url(../img/close-white.svg)
.table__row
    position: relative
    margin-top: 14px
    padding-bottom: 15px
    &::after
        content: ""
        position: absolute
        right: 0
        bottom: 0
        border-bottom: 1px dashed #cdcdcd
        width: 94%
.table__our-input-cell
    padding-left: 45px
    label
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: 16px
        letter-spacing: 0em
        text-align: left
        cursor: pointer
    input
        display: none
        & + label
            &::before
                content: ""
                display: block
                position: absolute
                width: 20px
                height: 20px
                -webkit-border-radius: 3px
                border-radius: 100%
                left: 16px
                top: 3px
                border: 1px solid #C8C8C8
        &:checked
            & + label
                color: #BB261A
                font-weight: 700 
                &::after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    border-radius: 100%
                    top: 8px
                    left: 21px
                    background: #BB261A 
                    background-repeat: no-repeat
                    background-position: center

.table__our-price-cell
    font-size: 13px
    font-style: normal
    font-weight: 700
    line-height: 16px
    letter-spacing: 0em
    text-align: left

.grid-table-row
    &.active
        .grid-table-cell
            .table__our-price-cell
                color: #bb261a


