.sidebar-for-mobile
    padding-left: 9px
    padding-right: 9px
    padding-top: 10px
    background-color: #131313
    &__header
        display: flex
        justify-content: space-between
        h3
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
            color: #ffffff
        .sidebar-for-mobile__total-wrapp
            color: #ffffff
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
            text-align: left
            p
                display: inline
        border-bottom: 1px solid #363636

.mobile-rem-chooser
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    li
        padding-bottom: 15px
        margin-right: 26px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: #ffffff
            font-size: 9px
            font-style: normal
            font-weight: 600
            line-height: 11px
            letter-spacing: 0.02em
            text-align: left
            .mobile-rem-chooser__price
                .mobile-to-total
                    font-size: 13px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left
                .mobile-slesar-total
                    font-size: 13px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left
                .mobile-body-total
                    font-size: 13px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left
                .mobile-akpp-total
                    font-size: 13px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left