.ordering-content
    &__guts
        display: grid
        grid-gap: 98px
        grid-template-columns: 1fr 1fr
        
.choose-service-center-title, .choose-service-date-title
    font-size: 22px
    font-style: normal
    font-weight: 700
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    margin-top: 14px
    margin-bottom: 22px

.ordering-details__fields
    display: flex
    max-width: 650px
    padding-bottom: 22px
    border-bottom: 1px solid #CDCDCD 
    .ordering-details__field
        margin-right: 13px
        &:last-child
            margin-right: 0
        label
            display: block
            font-size: 12px
            font-style: normal
            font-weight: 600
            line-height: 15px
            letter-spacing: 0em
            text-align: left
            color:#989898
            margin-bottom: 10px
        input
            width: 318px
            height: 40px
            background-color: transparent
            border: 1px solid #CDCDCD
            border-radius: 4px
            padding-left: 16px
            color: #000
            &::placeholder
                color: #000
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 17px
                letter-spacing: 0em
                text-align: left
            &:focus
                outline: none
        
.technical-center__fields
    display: grid
    max-width: 650px
    grid-gap: 23px
    grid-template-columns: repeat(3,1fr) 
    border-bottom: 1px solid #CDCDCD    
.technical-center__field-item
    &_content
        label
            font-size: 14px
            position: relative
            font-style: normal
            font-weight: 600
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            padding-left: 28px
            cursor: pointer
            &::before
                content: ""
                display: block
                position: absolute
                width: 20px
                height: 20px
                -webkit-border-radius: 3px
                border-radius: 100%
                left: 0
                top: -3px
                border: 1px solid #C8C8C8 
        input
            display: none
            &:checked + label
                &::after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    border-radius: 100%
                    top: 2px
                    left: 5px
                    background: #BB261A 
                    background-repeat: no-repeat
                    background-position: center
    address
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: #686868
        padding-left: 19px
        margin-top: 10px
        margin-bottom: 25px

.choose-service-date__wrapper
    display: flex
    align-items: flex-end
    .ordering-btn
        width: 186px
        height: 40px
        position: relative
        margin-left: 21px
        display: flex
        align-items: center
        justify-content: center
        background-color: #BB261A
        border: none
        border-radius: 50px
        text-transform: uppercase
        color: #ffffff
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: 15px
        letter-spacing: 0em
        text-align: center
        transition: all .5s ease
        svg
            position: absolute
            left: 12px
        span
            position: absolute
            right: 39px

        &:hover
            color: #000000
            background-color: #ffffff
            border: 1px solid #BB261A
            svg
                path
                    fill: #000000

.choose-service-date__field
    label
        display: block
        margin-bottom: 10px
        color: #cdcdcd
        font-size: 12px
        font-style: normal
        font-weight: 600
        line-height: 15px
        letter-spacing: 0em
        text-align: left
    input
        width: 442px
        height: 40px
        position: relative
        padding-left: 16px
        border: none
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        color: #000000
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        &::placeholder
            color: #000000
        &:focus
            outline: none
        &::after
            content: ""
            position: absolute
            width: 13px
            height: 13px
            background-image: url(../img/arrow-down.svg)
            background-repeat: no-repeat
            background-position: center
