.master-data
    display: flex
    position: relative
    .master-data__image
        margin-right: 17px
        margin-bottom: 0
        img
            width: 50px
            height: 50px
    .master-data__desctiption
        &-name
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 22px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 5px
        &-position
            font-family: Montserrat
            font-size: 13px
            font-style: normal
            font-weight: 500
            line-height: 16px
            letter-spacing: 0em
            text-align: left 
            margin-bottom: 11px
        &-about
            font-size: 11px
            font-style: normal
            font-weight: 500
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            color: #686868
.master-data__rating
    position: absolute
    right: 0
    display: flex
    &-data
        font-size: 11px
        font-style: normal
        font-weight: 500
        line-height: 13px
        letter-spacing: 0em
        text-align: left

.ordering-table
    width: 100%
    padding-right: 30px

.ordering-table__row
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    border-top: 1px solid #CDCDCD
    overflow: hidden

.master-status__wrapper
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
        background-color: #F5F5F5
    &::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #BB261A

.ordering-table__cell
    padding-top: 12px
    padding-bottom: 16px
    position: relative
    padding-right: 13px
    padding-left: 21px
    &::before
        content: ""
        position: absolute
        width: 1px
        height: 500%
        bottom: 0
        top: -21px
        background-color: #CDCDCD
        right: 0
    &.master-status
        font-size: 9px
        font-style: normal
        font-weight: 700
        line-height: 11px
        letter-spacing: 0em
        text-align: left
        color: #B2B2B2
    &.active
        background-color: #F1F1F1
    &.free-status
        cursor: pointer



.ordering-topline__guts
    display: flex
    padding-top: 18px
    margin-bottom: 29px

.ordering-topline__data
    margin-right: 50px
    position: relative
    &::before
        content: ""
        position: absolute
        right: -28px
        height: 100%
        width: 1px
        background-color: #CDCDCD

.ordering-topline__area-guts
    width: 315px
    padding-left: 27px
    padding-right: 20px
    position: relative
    h3
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
    p
        font-size: 11px
        font-style: normal
        font-weight: 500
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        color: #686868
    svg
        position: absolute
        left: 0
.ordering-topline__data-guts
    h3
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left

.ordering-table__cell-time-title
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    text-align: left
.time-cell
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    text-align: left

.order-on
    display: none
    opacity: 0
    background: #BB261A
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 11px
    padding-left: 20px
    .order-on__btn
        text-decoration: none
        width: 140px
        height: 25px
        font-size: 9px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: center
        background-color: transparent
        border: 1px solid #ffffff
        color: #ffffff
        text-transform: uppercase
        border-radius: 50px
        transition: all .5s ease
        &:hover
            color: #BB261A
            background-color: #ffffff
    .order-on__date
        display: flex
        align-items: center
        svg
            margin-right: 9.8px
        span
            color: #ffffff
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: 15px
            letter-spacing: 0em
            text-align: left
    &.active
        display: flex
        opacity: 1
    