.registration-content__item
    h2
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 25px
    &:first-child
        position: relative
        &::before
            content: ""
            position: absolute
            right: -25px
            width: 1px
            height: 100%
            background-color: #CDCDCD
    &.ordering-item
        &::before
            content: ""
            position: absolute
            right: 0
            width: 1px
            height: 120%
            background-color: #CDCDCD
                

    
.registration-content__guts
    height: 65vh
    margin-top: 38px
    display: grid
    grid-gap: 68px
    grid-template-columns: 319px 1fr
    

.client-order__guts-item__images
    text-align: center
.client-order__guts-item__images-logo
    margin-bottom: 0
    img
        width: 164px
        height: 48px
.client-order__guts-item__images-car
    margin-bottom: 0
    img
        width: 247px
        height: 185px

.client-order__guts
    display: grid
    grid-template-columns: 1fr 1fr
    background: #EFEFEF
    max-width: 653px
    min-height: 281px
    border-radius: 4px
    padding-top: 28px
    padding-left: 24px
.client-order__guts-item
    .client-order__guts-item__title
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        margin-top: 16px
        margin-bottom: 12px
        span
            color: #BB261A
    .client-order__guts-item__slogan
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 2px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 15px
        padding-bottom: 22px
        border-bottom: 1px solid #C8C8C8
    .client-order__guts-item__total
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 6px
        span
            color: #BB261A
    .client-order__guts-item__sale
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 7px
        span
            color: #BB261A
    .client-order__guts-item__relevance
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 21px
        letter-spacing: 0em
        text-align: left

.order-loop
    .order-loop__item
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #CDCDCD 
        border-top: 1px solid #CDCDCD 
        padding-top: 15px
        padding-bottom: 15px
        margin-bottom: 9px
        &:last-child
            margin-bottom: 0
        &-title
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 0
            letter-spacing: 0.02em
            text-align: left
        &-total
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 0
            letter-spacing: 0em
            color: #BB261A


.enter-phone
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
    letter-spacing: 0em
    text-align: left
    margin-bottom: 17px
.register-phone
    display: flex
    flex-direction: column
    label
        font-size: 12px
        font-style: normal
        font-weight: 600
        line-height: 15px
        letter-spacing: 0em
        text-align: left
        color: #989898
        margin-bottom: 10px
    input
        width: 100%
        height: 40px
        border-radius: 4px
        border: 1px solid #CDCDCD
        padding-left: 16px
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 17px
        letter-spacing: 0em
        color: #8A8A8A
        &:focus
            outline: none
        &::placeholder
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 17px
            letter-spacing: 0em
            color: #8A8A8A

.register-btn
    display: inline-block
    text-decoration: none
    border: 1px solid #BB261A
    width: 110px
    height: 40px
    background-color: transparent
    border-radius: 50px
    margin-top: 25px
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: 35px
    letter-spacing: 0em
    text-align: center
    color: #BB261A
    text-transform: uppercase
    transition: all .5s ease
    &:hover
        color: #ffffff
        background-color: #BB261A

