.locksmith-repair__form-wrapper
    position: relative   
    margin-top: 45px
    padding-bottom: 68px
    .locksmith-repair__form
        display: grid
        width: 100%
        grid-gap: 89px
        grid-template-columns: 680px 1fr
        .calcultor-form__item
            position: relative
            max-height: 588px
            overflow: auto
            padding-right: 20px
            &::-webkit-scrollbar-track
                background-color: transparent
            &::-webkit-scrollbar
                width: 8px
                background-color: #F5F5F5
            &::-webkit-scrollbar-thumb
                border-radius: 50px
                background-color: #cccccc

.locksmith-repair__form-item
    position: relative
    &::before
        content: ""
        position: absolute
        width: 1px
        right: -40px
        height: 110%
        background-color: #c5c5cc

.locksmith-repair__form-item__header
    h2
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 21px

.add-type__wrapper
    position: relative

.add-remont
    position: relative
    &::after
        content: ""
        position: absolute
        left: -16px
        height: 37px
        width: 1px
        background-color: #DEDEDE

.add-type
    position: relative
    cursor: pointer
    width: 100%
    height: 61px
    padding-left: 75px
    padding-right: 17px
    border: none
    border-radius: 4px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    justify-content: space-between

.add-type__inner-text
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
    letter-spacing: 0em
    text-align: left

.add-type__content-wrapper
    display: none
    opacity: 1
    background-color: #ffffff
    position: absolute
    width: 90%
    margin-top: 5px
    z-index: 99999
    padding-right: 25px
    padding-top: 12px
    padding-bottom: 18px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    &.active
        display: block
        opacity: 1
.add-type__content
    height: 151px
    overflow: auto
    list-style: none
    padding-bottom: 18px
    padding-top: 12px
    margin: 0
    &::-webkit-scrollbar-track
        background-color: transparent
    &::-webkit-scrollbar
        width: 8px
        background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
        border-radius: 50px
        background-color: #cccccc
    li
        cursor: pointer
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 20px
        letter-spacing: 0em
        text-align: left
        color: #000000
        margin-bottom: 13px
        &:last-child
            margin-bottom: 0

.remont-choosed
    margin-top: 31px
    margin-bottom: 29px

.remont-choosed__item
    position: relative
    width: 212px
    height: 60px
    background-color: #BB261A
    text-align: center
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    h3
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em
        color: #ffffff
        margin-bottom: 0
        margin-top: 5px
    &::before
        content: ""
        position: absolute
        width: 30px 
        height: 30px
        background-color: #BB261A
        border: 3px solid #ffffff
        border-radius: 100%
        top: -15px
        background-image: url(../img/check.svg)
        background-repeat: no-repeat
        background-position: center

.remont-choosed__guts
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 17px

.deleted-choosed__item
    cursor: pointer
    position: absolute
    right: 7px
    top: 1px
