.popular-repairs__grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 14px
    
.popular-repairs__sub-title
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    margin-top: 23px
    margin-bottom: 18px

.popular-repairs__grid-item
    width: 131px
    height: 124px
    background-color: #fff
    padding-right: 23px
    padding-left: 15px
    padding-top: 22px
    padding-bottom: 16px
    cursor: pointer
    border-radius: 4px
    transition: all .5s ease
    border: 1px solid #D2D2D2
    &:hover
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        border: 1px solid lighten(#D2D2D2, 100%)
    .popular-repairs__details
        display: flex
        align-items: center
        justify-content: space-between

        .popular-repairs__price
            font-size: 13px
            font-style: normal
            font-weight: 600
            line-height: 16px
            letter-spacing: 0em
            text-align: left

    .popular-repairs__title
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: 18px
        letter-spacing: 0em
        text-align: left
        margin-top: 12px
        margin-bottom: 0
        transition: all .5s ease
    &:hover
        .popular-repairs__title
            color: #BB261A

.repairs-type__form
    margin-top: 36px
    position: relative
    .add-remont
        position: absolute
        right: 13px
        top: 18%
        &::before
            content: ""
            position: absolute
            width: 1px
            height: 37px
            background-color: #DEDEDE
            left: -16px
            top: 10%
    input
        width: 100%
        height: 64px
        padding-left: 75px
        border: none
        border-radius: 4px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        &:focus
            outline: none
        &::placeholder
            font-size: 14px
            color: #000000
            font-style: normal
            font-weight: 700
            line-height: 17px
            letter-spacing: 0em
            text-align: left

.sles-rem-icon
    position: absolute
    top: 31%  
    left: 19px  
    &::before
        content: ""
        position: absolute
        width: 1px
        height: 37px
        background-color: #DEDEDE
        right: -11px
        top: -5px 






