.thankyou-content
    display: flex
    justify-content: center
    margin-top: 41px
    .order-details
        text-align: center
        figure
            img
                width: 117px
                height: 34px
        .order-details__alert
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 27px
            letter-spacing: 0em
            margin-bottom: 15px
        p
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 20px
            letter-spacing: 0em
        .track-order
            display: inline-block
            border-radius: 50px
            text-decoration: none
            width: 216px
            height: 40px
            background: #BB261A
            color: #ffffff
            font-size: 12px
            text-transform: uppercase
            font-style: normal
            font-weight: 700
            line-height: 38px
            letter-spacing: 0em
            text-align: center
            transition: all .5s ease
            svg
                margin-right: 12px
            &:hover
                background: #ffffff
                color: #BB261A
                border: 1px solid #BB261A
                svg
                    path
                        fill: #BB261A

.adds-banners
    margin-top: 41px
    margin-bottom: 110px
    max-width: 1468px
    &__guts
        .wide-banner
            width: 100%
            height: 76px
            background: #C4C4C4
            margin-bottom: 28px
        .banner-grid
            display: grid
            grid-template-columns: repeat(4, 1fr) 
            grid-gap: 16px
            &__item
                width: 355px
                height: 412px
                background-color: #C4C4C4