@import "libs"

$border: #CDCDCD

@mixin montserrat
    font-family: 'Montserrat', sans-serif

body
    @include montserrat
    color: #000000
    background-image: url(../img/main_bg.png)
    background-size: cover
    background-repeat: no-repeat
    letter-spacing: 0.5px

.wrapper
    min-height: 100vh

.container-fluid
    width: 100%
    padding-right: 29px
    padding-left: 29px
    margin-right: auto
    margin-left: auto

.containter
    max-width: 1200px
    padding-right: 29px
    padding-left: 29px
    margin-right: auto
    margin-left: auto

.label-item__wrapper
    max-width: 330px    
.label-item
    display: inline
    position: relative

.page-title
    font-size: 22px
    font-style: normal
    font-weight: 700
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    margin-top: 24px
    margin-bottom: 0

.main-description  
    h2
        font-size: 21px
        font-style: normal
        font-weight: 700
        line-height: 36px
        text-align: left 
    h3
        font-size: 15px
        font-weight: 700
        font-style: normal
        line-height: 26px
        letter-spacing: 0em
        text-align: left
    p
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: 26px
        letter-spacing: 0em
        text-align: left



.header
    border-bottom: 1px solid $border
    z-index: 9
    background-color: #ffffff

.top-menu
    display: flex
    justify-content: space-between
    padding-top: 10px
    padding-bottom: 10px

.top-menu__mobile
    display: none

.main-menu
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        li
            margin-right: 26px
            a
                color: #000000
                text-decoration: none
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0.02em
                transition: all .5s ease
                &:hover
                    color: #bb261a

.header-info
    position: relative
    border-bottom: 1px solid $border
    background-color: #ffffff
    z-index: 9
    &__content
        display: flex
        justify-content: space-between
        padding-top: 18px
        padding-bottom: 18px
        padding-left: 25px
    &__item
       .service-book__mobile
           text-decoration: none
           display: none
       .service-book
            display: inline-block
            margin-right: 30px
            height: 40px
            padding-right: 13px
            line-height: 40px
            border: 1px solid #bb261a
            background-color: #bb261a
            font-size: 12px
            color: #ffffff
            text-decoration: none
            text-transform: uppercase
            border-radius: 49px
            font-style: normal
            font-weight: 600
            text-align: center
            transition: all .5s ease
            span
                display: block
                padding-left: 50px
                background-image: url(../img/services_book.svg)
                background-repeat: no-repeat
                background-position-x: 16px
                background-position-y: 12px
            &.registration_repair
                span
                    background-image: url(../img/calendar.svg)
            &:hover
                background-color: #ffffff
                color: #bb261a
                span
                    background-image: url(../img/services_book-white.svg)
            &.return-order
                span
                    background-image: url(../img/calendar.svg)
                &:hover
                    span
                        background-image: url(../img/calendar-red.svg)
                    

.cart-body
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 999
    top: 60px
    right: 0
    background-color: #ffffff   
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6)   
    border-radius: 4px
    width: 282px
    min-height: 532px
    transition: all .3s ease 

.cart
    cursor: pointer
    position: relative
    display: inline-block
    text-decoration: none
    margin-right: 25px
    transition: all .5s ease
    &:hover
        .mini-cart__model
            opacity: 30%
    &.show
        .cart-body
            visibility: visible
            opacity: 1

.notifications
    position: relative
    text-decoration: none
    transition: all .5s ease
    &:hover
        opacity: 30%

.humburger
    border: none
    background-color: transparent

/** contact styles **/
    
.header-info__item-content
    display: flex
    .phone-number
        margin-right: 60px
        &:last-child
            margin-right: 0
        &__title
            font-size: 11px
            color: #7b7b7b
            font-style: normal
            font-weight: 700
            line-height: 13px
            margin-bottom: 3px
        &__content
            font-size: 16px
            text-decoration: none
            color: #bb261a
            font-style: normal
            font-weight: 700
            line-height: 20px
            letter-spacing: 0em
            text-align: center
            position: relative
            &::before
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/phone.svg)
                background-repeat: no-repeat
                left: -25px

.write-director
    width: 163px
    height: 25px
    padding-left: 31px
    border: 1px solid #bb261a
    border-radius: 49px
    background: transparent
    text-transform: uppercase
    font-size: 9px
    font-style: normal
    font-weight: 800
    line-height: 11px
    text-align: center
    transition: all .5s ease
    span
        display: block
        position: relative
        &::before
            content: ""
            position: absolute
            background-image: url(../img/mail.svg)
            background-repeat: no-repeat
            background-position-x: 0
            background-size: cover
            width: 16.33px
            height: 13.67px
            left: -19px
            top: -2px
    &:hover
        background-color: #bb261a
        color: #ffffff
        span
            &::before
                background-image: url(../img/mail-img-white.svg)
                background-repeat: no-repeat
                background-position-x: 0
                background-size: cover
                width: 16.33px
                height: 13.67px
                left: -19px
                top: -2px
                

        
.main-title
    text-align: center
    h1
        @include montserrat
        text-transform: uppercase
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 37px
        span
            text-transform: uppercase
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 37px
            text-align: left

.selection-block
    display: grid
    grid-template-columns: 1fr 1fr
    height: 88vh
    &__item
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &.toyota
            &::before
                content: ""
                position: absolute
                height: 85%
                top: 27px
                width: 1px
                right: 0
                background-color: $border
        &-content
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -131px
            .toyota
                width: 216px
                height: 139px
            .lexsus
                width: 249px
                height: 155px
            h2
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: 27px
                margin-top: 20px

.choose-button
    width: 165px
    height: 40px
    display: inline-block
    line-height: 40px
    border: 1px solid #bb261a
    background-color: #bb261a
    color: #ffffff
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    border-radius: 49px
    margin-top: 30px
    transition: all .5s ease
    &.lex
        background-color: #000000
        border: 1px solid #000000
        &:hover
            background-color: #ffffff
            border: 1px solid #000000
            color: #000000
            
    &:hover
        background-color: #ffffff
        color: #bb261a
       



/*** Step One ***/   

.type-icon__title
    padding-left: 35px
    display: block
    margin-bottom: 0

.rem-price    
    display: block
    width: 100%


.type-icon
    position: absolute
    display: inline-block
    width: 25px
    height: 25px 
    margin-right: 8px
    &.profile-aside-icon
        display: flex
        align-items: center 
    &.maintenance
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            background-image: url(../img/types-icons/to-icon.svg)
            background-repeat: no-repeat
            background-size: cover
    &.metalwork
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            background-image: url(../img/types-icons/sles-rem-icon.svg)
            background-repeat: no-repeat
            background-size: cover
    &.body-repair
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            background-image: url(../img/types-icons/spray.svg)
            background-repeat: no-repeat
            background-size: cover
    &.transmission-repair
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            background-image: url(../img/types-icons/akkp-icon.svg)
            background-repeat: no-repeat
            background-size: cover
    &.diagnostics
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            background-image: url(../img/types-icons/analicis-icon.svg)
            background-repeat: no-repeat
            background-size: cover


.wrapper-inner
    min-height: 100vh
    overflow: hidden
    display: grid
    grid-template-columns: 90px 1fr
    grid-template-areas: "g-side g-main"
    transition: all .8s ease
    &.inner-pages
        grid-template-columns: 148px 1fr


.header-wrapper
    grid-area: g-main
    transition: all 0.1s
    width: calc(100% + 0px)
    transform: translateX(0px)
    padding-left: 30px
    

.aside
    grid-area: g-side
    margin-left: 0px
    transform: translateX(-141px)
    transition: all 0.8s
    background-color:#131313
    width: 90px
    padding-top: 21px
    padding-bottom: 43px
    &.active
        transform: translateX(0px)
    &-content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        &__tabs
            position: absolute
            top: 145px
            left: 0
            right: 0
            &-main
                ul
                    padding: 0
                    margin: 0
                    list-style-type: none
                    li
                        position: relative
                        height: 67px
                        display: flex
                        align-items: center
                        &::before
                            content: ""
                            position: absolute
                            left: 50%
                            bottom: 0
                            transform: translate(-50%)
                            width: 124px
                            height: 1px
                            background-color: #555555
                        a
                            display: flex
                            align-items: center
                            margin: 0 auto
                            width: 124px
                            height: 100%
                            font-size: 13px
                            text-decoration: none
                            color: #ffffff
                            font-style: normal
                            font-weight: 500
                            line-height: 16px
                            letter-spacing: 0.02em
                            text-align: left
                        &:hover
                            background-color: #BB261A
                            svg
                                path
                                    fill: #ffffff
                        &.active
                            background: #ffffff
                            svg
                                path
                                    fill: #BB261A
                            a
                                color: #BB261A
                                font-weight: 700
                            &::before
                                width: 4px
                                height: 100%
                                left: 98.5%
                                background: #bb261a
                            .type-icon
                                &.profile-aside-icon
                                    display: flex
                                    align-items: center 
                                &.maintenance
                                    &::before
                                        background-image: url(../img/types-icons/to-icon-red.svg)   
                                &.metalwork
                                    &::before
                                        background-image: url(../img/types-icons/sles-rem-icon-red.svg) 
                                &.body-repair
                                    &::before
                                        background-image: url(../img/types-icons/spray-red.svg) 
                                &.transmission-repair
                                    &::before
                                        background-image: url(../img/types-icons/akkp-icon-red.svg) 
                                &.diagnostics
                                    &::before
                                        background-image: url(../img/types-icons/analicis-icon-red.svg)  
            &-title
                position: relative
                width: 124px
                margin: 0 auto
                padding-bottom: 20px
                border-bottom: 1px solid #555555
                &::before
                    content: ""
                    position: absolute
                    top: -13px
                    left: 50%
                    transform: translate(-50%)
                    width: 124px
                    height: 1px 
                    background: #555555
                &::after
                    content: ""
                    position: absolute
                    left: 50%
                    transform: translate(-50%)
                    background-image: url(../img/type_down.svg)
                    width: 11.19px
                    height: 5.36px
                    background-repeat: no-repeat

                h2    
                    color: #ffffff            
                    font-size: 13px
                    font-style: normal
                    font-weight: 500
                    line-height: 16px
                    letter-spacing: 0.02em
                    text-align: center

        &__header
            text-align: center
            padding-right: 9px
            padding-left: 9px
            figure
                margin-bottom: 16px
                img
                    width: 34px
            h1
                color: #ffffff
                text-transform: uppercase
                font-size: 9px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0em
                text-align: center
        &__footer
            text-align: center
            figure
                img
                    width: 119px
                    max-width: 100%
            .on-map
                display: inline-block
                border: 1px solid #E11100
                border-radius: 49px
                color: #ffffff
                font-size: 11px
                font-weight: 700
                line-height: 35px
                text-transform: uppercase
                text-decoration: none
                width: 123px
                height: 35px
.sidebar-for-mobile
    display: none
.aside
    height: 100vh
    position: fixed
    &.grid-item
        width: 148px  
.sidebar-total
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    color: #ffffff
    font-size: 13px
    font-style: normal
    font-weight: 700
    line-height: 16px
    letter-spacing: 0em
    text-align: left
#sidebar-total-price
    margin-left: 5px
    margin-right: 5px

/*** Breadcrumbs ***/

.breadcrumbs  
    position: relative
    margin-top: 7px 
    .kama_breadcrumbs
        a
            color: #000000
            text-decoration: none
            font-size: 11px
            font-style: normal
            font-weight: 500
            line-height: 13px
            letter-spacing: 0.03em
            text-align: left
        .kb_sep
            font-size: 11px
        .kb_title
            color: #000000
            text-decoration: none
            font-size: 11px
            font-style: normal
            font-weight: 700
            line-height: 13px
            letter-spacing: 0.03em
            text-align: left

/*** Stepper ***/       
.stepper-mobile__wrapper
    display: none
    opacity: 0

.stepper
    position: relative 
    margin-top: 46px   
    margin-right: 29px
    &-content
        padding: 0
        margin: 0
        list-style-type: none
        background: rgb(239, 239, 239)
        height: 79px
        padding-top: 7px
        padding-bottom: 7px
        padding-left: 24px
        padding-right: 24px
        border-radius: 4px
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 6px
        &__item
            position: relative
            display: flex
            align-items: center
            padding-left: 24px
            border-radius: 4px
            cursor: pointer
            transition: all .5s ease
            a
                color: #000000
                text-decoration: none
                display: block
                width: 100%
                height: 100%
            &.inactive
                a
                    color: #AEAEAE
            &-title
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 20px
                letter-spacing: 0em
                text-align: left
            &-subtitle
                color: #BB261A
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0em
                text-align: left
            &::before
                content: ""
                position: absolute
                top: -23px
                background-image: url(../img/stepchecker.svg)
                background-repeat: no-repeat
                background-position: center
                width: 30px
                height: 30px
                background-color: #BB261A
                border: 3px solid #FFFFFF
                border-radius: 50px
            &.active
                background-color: #DEDEDE
                &::before
                    background-color: #000000
            &.inactive
                border: 
                &::before
                    background-image: unset
                    border: 6px solid #FFFFFF
                    background-color: #AEAEAE
            &:hover
                background-color: #DEDEDE
            &-wrapper
                margin-top: 15px
                
.stepper-mobile
    position: relative
    background-color: #131313
    width: 96%
    margin: 0 auto
    border-radius: 4px
    z-index: 9
    margin-top: 15px
    .stepper-mobile__logo
        position: absolute
        width: 34px
        height: 34px
        left: 50%
        top: -17px
        transform: translate(-50%)
    .stepper-mobile__title
        width: 250px
        margin: 0 auto
        padding-top: 35px
        padding-bottom: 41px
        color: #ffffff
        text-transform: uppercase
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: 16px
        letter-spacing: 0em
        text-align: center

.stepper-mobile__menu
    position: relative
    z-index: 99
    width: 96%
    margin: 0 auto
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        li
            margin-top: 6px
            position: relative
            width: 30px
            background-color: #ffffff
            text-align: center
            a
                margin-top: 14px
                font-size: 9px
                font-style: normal
                font-weight: 600
                line-height: 11px
                letter-spacing: 0em
                text-align: left
                color:#9E9E9E
                text-decoration: none
                writing-mode: tb-rl
                transform: rotate(180deg)
            .model-type
                line-height: 0
                font-size: 9px
                color: #BB261A
                font-style: normal
                font-weight: 700
                line-height: 5px
                letter-spacing: 0em
                text-align: left
            &.inactive
                &::before
                    content: ""
                    position: absolute
                    top: -17px
                    left: 0
                    border: 7px solid #ffffff
                    background-color: #DEDEDE
                    background-repeat: no-repeat
                    background-position: center
                    width: 30px
                    height: 30px
                    border-radius: 100%
                .model-type
                    display: none

            &.active
                margin-left: 9px
                text-align: left
                padding-left: 11px
                padding-top: 14px
                width: 240px
                height: 55px
                border-radius: 4px
                background-color: #EFEFEF
                &::before
                    content: ""
                    position: absolute
                    top: -17px
                    border: 3px solid #ffffff
                    background-color: #000000
                    background-image: url(../img/fi_check.svg)
                    background-repeat: no-repeat
                    background-position: center
                    width: 30px
                    height: 30px
                    border-radius: 100%
                a
                    writing-mode: unset
                    font-size: 11px
                    text-decoration: none
                    font-style: normal
                    font-weight: 700
                    line-height: 13px
                    letter-spacing: 0em
                    text-align: left
                    color: #000000
            &.choosed
                width: 20px
                margin-right: 4px
                &::before
                    content: ""
                    position: absolute
                    top: -12px
                    left: 50%
                    transform: translate(-50%)
                    border: 3px solid #fff
                    background-image: url(../img/choosed_check.svg)
                    background-color: #bb261a
                    background-repeat: no-repeat
                    background-position: center
                    width: 20px
                    height: 20px
                    border-radius: 100%
                .model-type
                    display: none
               

.step-count
    position: absolute
    top: -43px
    color: #9E9E9E
    text-transform: uppercase
    font-size: 13px
    font-style: normal
    font-weight: 500
    letter-spacing: 0.03em

/*** Model Catalog ***/
.choose-modele-title
    font-size: 22px
    font-style: normal
    font-weight: 700
    line-height: 27px
    text-align: left
.model-catalog
    margin-top: 27px
    &__content
        position: relative
        height: 400px
        max-height: 100% 
        &-guts
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: auto
        &-img
            height: 103px
            background-position: left
            background-repeat: no-repeat
            background-size: contain            
        &-grid
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 15px
            padding: 0
            margin-top: 17px
            list-style-type: none
            li
                display: inline-flex
                flex-direction: column
                justify-content: space-between
                margin-bottom: 43px
                transition: all .5s ease
                a
                    color: #000000
                    text-decoration: none
                figure
                    margin: 0
                h3
                    font-size: 13px
                    font-style: normal
                    font-weight: 700
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left
                    margin-top: 13px
                    margin-bottom: 0
                &:hover
                    h3
                        color: #bb261a

/*** Choose Fixing Type ***/

.select__fixing-type
    position: relative
    margin-top: 37px
    &_guts
        display: flex

.model-presentation
    position: relative
    margin-right: 106px
    &::before
        content: ""
        position: absolute
        right: -50px
        height: 100%
        width: 1px
        background-color: #CDCDCD
    h2
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: center
        margin-bottom: 20px
.model-photo__wrapp
    width: 313.57px
    height: 234.96px
    position: relative
    img
        width: 100%
    &::before
        content: ""
        position: absolute
        left: 50%
        transform: translate(-50%)
        width: 230px
        height: 230px 
        border: 1px solid #BB261A
        border-radius: 100%
        z-index: -1

.select__fixt-type
    position: relative

.select__fixt-type-title
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    background-image: url(../img/repair-tool.svg)
    background-repeat: no-repeat
    padding-left: 30px
    background-position-y: 2px

.mileage-value-title
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em 
    background-image: url(../img/road.svg)
    background-repeat: no-repeat
    padding-left: 30px
    margin-bottom: 16px

.type-selector
    display: grid
    grid-gap: 16px
    grid-template-columns: repeat(4, 1fr)
    padding: 0
    list-style-type: none
    margin-top: 30px
    margin-bottom: 30px
    li
        position: relative
        display: inline-block
        width: 231px
        height: 96px
        border-radius: 4px
        text-align: center
        border: 1px solid #D2D2D2
        transition: all .5s ease
        &:last-child
            margin-right: 0
        a
            color: #000000
            text-decoration: none
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 20px
            letter-spacing: 0em 
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            transition: all .5s ease
        &.active
            background-color: #BB261A
            border: 1px solid #BB261A
            position: relative
            &::before
                content: ""
                position: absolute
                width: 30px 
                height: 30px
                background-color: #BB261A
                background-image: url(../img/check.svg)
                background-repeat: no-repeat
                background-position-x: 3px
                background-position-y: 3px
                border: 3px solid #ffffff
                border-radius: 100%
                top: -17px
                left: 50%
                transform: translate(-50%)

            a
                color: #ffffff
                .type-selector__item-guts
                    svg
                        path
                            fill: #ffffff
        &:hover
            background-color: #BB261A
            border: 1px solid #BB261A
            a
                color: #ffffff
                .type-selector__item-guts
                    svg
                        path
                            fill: #ffffff
.type-selector__item-guts-title
    margin-top: 3.56px  

//Select Mileage Slider

.mileage-slider
    padding: 0
    list-style-type: none  
    max-width: 830px 
    margin: 0 auto
    .owl-nav
        position: absolute
        top: 35%
        left: 0
        right: 0
        width: 100%
        .owl-prev
            position: absolute
            left: -87px
            width: 25px!important
            height: 25px!important
            background: #F0F0F0!important
            border-radius: 100%
            background-image: url(../img/left.svg)!important
            background-repeat: no-repeat!important
            background-repeat: no-repeat!important
            background-position-x: 8px!important
            background-position-y: 6px!important
            transition: all .5s ease
            &:hover
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
            span
                display: none
        .owl-next
            position: absolute
            right: -87px
            width: 25px!important
            height: 25px!important
            background: #F0F0F0!important
            border-radius: 100%
            background-image: url(../img/right.svg)!important
            background-repeat: no-repeat!important
            background-position-x: 8px!important
            background-position-y: 6px!important
            transition: all .5s ease
            &:hover
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
            span
                display: none
    .mileage-slider__item
        padding-top: 7px
        padding-bottom: 7px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #D2D2D2
        border-radius: 4px
        cursor: pointer
    .owl-stage-outer
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 10px
        padding-right: 10px
    .owl-item
        border-radius: 4px
        &:hover
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
            .mileage-slider__item
                border: none
    .mil-val
        color: #BB261A
        font-size: 15px
        font-style: normal
        font-weight: 600
        line-height: 18px
        letter-spacing: 0em
        text-align: left
    .rep-price
        color: #000000
        font-size: 15px
        font-style: normal
        font-weight: 600
        line-height: 18px
        letter-spacing: 0em
        text-align: left
/*** Choose Fixing Type END***/

/*** TO Calculator ***/

.calcultor-form__wrapper
    position: relative   
    margin-top: 30px
    padding-bottom: 68px
    .to-calcultor-form
        display: grid
        max-width: 100%
        grid-gap: 89px
        grid-template-columns: 680px 1fr
        .detailing-repair__tabs-container
            max-height: 588px   
            overflow: auto
            padding-right: 20px
            margin-top: 9px
            &::-webkit-scrollbar-track
                background-color: transparent
            &::-webkit-scrollbar
                width: 8px
                background-color: #F5F5F5
            &::-webkit-scrollbar-thumb
                border-radius: 50px
                background-color: #cccccc
        .calcultor-form__item
            position: relative
            &::before
                content: ""
                position: absolute
                width: 1px
                right: -40px
                height: 110%
                background-color: #c5c5cc
            &:last-child
                margin-top: 0
.calcultor-form__item-header
    border-bottom: 1px solid #CDCDCD
    max-width: 100%
    margin-right: 20px
    h2
        font-size: 22px
        margin-bottom: 13px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: center
        span
            color: #BB261A

.calcultor-form__item-mileage
    margin-top: 24px
    text-align: center
    &_title
        font-size: 18px
        padding-left: 28px
        font-style: normal
        display: inline-block
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: center
        margin-bottom: 20px
        background-image: url(../img/road.svg)
        background-repeat: no-repeat

.inner-mileage-slider
    max-width: 570px
    margin: 0 auto
    padding: 0
    list-style-type: none
    li
        padding-top: 7px
        padding-bottom: 7px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #d2d2d2
        border-radius: 4px
        cursor: pointer
        .mileage-value
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 18px
            letter-spacing: 0em
        .price-value
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 18px
            letter-spacing: 0em
            color: #BB261A
        &.active
            border: 1px solid #BB261A
            background-color: #BB261A
            .mileage-value
                color: #ffffff
            .price-value
                color: #ffffff
            svg
                path
                    fill: #ffffff
    .owl-nav
        position: absolute
        top: 35%
        left: 0
        right: 0
        width: 100%
        .owl-prev
            position: absolute
            left: -40px
            width: 25px!important
            height: 25px!important
            background: #f0f0f0!important
            border-radius: 100%
            background-image: url(../img/left.svg)!important
            background-repeat: no-repeat!important
            background-repeat: no-repeat!important
            background-position-x: 8px!important
            background-position-y: 7px!important
            transition: all .5s ease
            span
                display: none
            &:hover
                background-color: #d2d2d2!important 
        .owl-next
            position: absolute
            right: -40px
            width: 25px!important
            height: 25px!important
            background: #f0f0f0!important
            border-radius: 100%
            background-image: url(../img/right.svg)!important
            background-repeat: no-repeat!important
            background-position-x: 10px!important
            background-position-y: 7px!important
            transition: all .5s ease
            span
                display: none
            &:hover
                 background-color: #d2d2d2!important 


/*** TO Calculator END ***/

/*** Price Compare ***/
.price-compare
    position: relative
    border: 1px solid #D3D3D3
    border-radius: 4px
    max-width: 655px
    margin: 0 auto
    padding-top: 27.08px
    padding-bottom: 29px
    margin-top: 26.99px
    &__title
        background: #ffffff
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em
        position: absolute
        left: 50%
        transform: translate(-50%)
        margin-bottom: 0
        top: -10px
        padding-left: 19px
        padding-right: 19px
.price-compare__guts
    padding: 0
    margin: 0
    list-style-type: none
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    li
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .price-compare-content-wrapp
            margin-left: 11.3px
        &::before
            content: ""
            position: absolute
            right: 0
            width: 1px
            height: 100%
            background-color: #d2d2d2
        &:last-child
            &::before
                height: 0
        h4
            font-size: 13px
            font-style: normal
            font-weight: 500
            line-height: 16px
            letter-spacing: 0em
            margin-bottom: 4px
        .price-compare-average-img
            width: 33px
            height: 33px
        .price-compare-official-img
            width: 40.7px 
            height: 33px
        .price-compare-tolex-img
            width: 88px
            height: 26px
        .price-compare-average
            span
                font-size: 15px
                font-style: normal
                font-weight: 600
                line-height: 18px
                letter-spacing: 0em
                text-align: left

        .price-compare-official
            span
                font-size: 15px
                font-style: normal
                font-weight: 600
                line-height: 18px
                letter-spacing: 0em
                text-align: left

        .price-compare-tolex
            span
                color: #BB261A
                font-size: 15px
                font-style: normal
                font-weight: 600
                line-height: 18px
                letter-spacing: 0em
                text-align: left

/*** Order Section ***/
.total-sale-wrapper
    display: none
    opacity: 0
    visibility: hidden
    transition: all .5s ease
    &.active
        display: block
        opacity: 1
        visibility: visible
.order-section
    display: grid
    grid-template-columns: 294px 1fr
    background-color: #efefef
    border-radius: 4px
    width: 100%
    margin-top: 17px
    padding-top: 33px
    padding-bottom: 39px
    padding-left: 29px
    .order-section__content-header
        border-bottom: 1px solid #C8C8C8
        padding-bottom: 19px
        margin-bottom: 15px
        margin-right: 9px
        h2
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 1
            letter-spacing: 0em
            margin-bottom: 10.49px
            span
                color: #BB261A
        .dilers-varanty-save
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 21px
            letter-spacing: 0em
    .order-details
        h3
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 27px
            letter-spacing: 0em
            span
                color: #BB261A
        h4
            font-size: 14px
            font-style: normal
            font-weight: 700
            line-height: 17px
            letter-spacing: 0em
            margin-bottom: 12px
        h5
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 1
            letter-spacing: 0em
            margin-bottom: 21px
        svg
            margin-bottom: 2px
.first-time__label
    position: relative
    cursor: pointer
    padding-left: 28px
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em 
    display: flex      
    p   
        margin: 0
        line-height: 1

.first-time[type=checkbox]
    display: none
    & + .first-time__label
        &::before
            content: ""
            display: block
            position: absolute
            width: 20px
            height: 20px
            -webkit-border-radius: 3px
            border-radius: 4px
            left: 0
            top: -3px
            border: 1px solid #C8C8C8
    &:checked
        & + .first-time__label
            &::after
                content: ""
                position: absolute
                width: 20px
                height: 20px
                top: -3px
                left: 0
                background-image: url(../img/firstcheck.svg)
                background-repeat: no-repeat
                background-position: center

.billing-btns
    margin-top: 28px
    button
        width: 118px
        height: 40px
        border: 1px solid #BB261A
        background-color: #BB261A
        border-radius: 50px
        color: #ffffff
        font-size: 12px
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        line-height: 40px
        letter-spacing: 0em
        text-align: center
        transition: all .5s ease
        &:hover
            color: #BB261A
            background-color: #ffffff
            border: 1px solid #BB261A
            svg
                path
                    fill: #BB261A
    a
        display: inline-block
        margin-left: 2px
        text-decoration: none
        width: 168px
        height: 40px
        font-size: 12px
        color: #BB261A
        border: 1px solid #E11100
        border-radius: 50px
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        line-height: 40px
        letter-spacing: 0.05em
        text-align: center
        transition: all .5s ease
        &:hover
            color: #ffffff
            background-color: #BB261A
            border: 1px solid #BB261A
            svg
                path
                    fill: #ffffff

.order-section-imgs
    position: relative
    text-align: center
    &_car
        img
            width: 247px
            height: 185px

/*** TO TABLE ***/
    
@import "grid_table"

.to-table
    width: 100%
    .table-head
        border-bottom: 1px solid #cdcdcd
        padding-bottom: 15px
        tr
            th
                font-size: 13px
                padding-bottom: 15px
                font-style: normal
                font-weight: 500
                line-height: 16px
                letter-spacing: 0
.table-service
    padding-top: 15px
    padding-bottom: 15px
    .table-service__guts  
        label
            position: relative
            color: #000000
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
            padding-left: 30px
        input[type=checkbox]
            display: none
            & + label
                &::before
                    content: ""
                    display: block
                    position: absolute
                    width: 20px
                    height: 20px
                    -webkit-border-radius: 3px
                    border-radius: 100%
                    left: 0
                    top: 0
                    border: 1px solid #C8C8C8
            &:checked
                & + label
                    color: #BB261A 
                    &::after
                        content: ""
                        position: absolute
                        width: 10px
                        height: 10px
                        border-radius: 100%
                        top: 5px
                        left: 5px
                        background: #BB261A 
                        background-repeat: no-repeat
                        background-position: center   

.table-brand
    padding-top: 15px
    padding-bottom: 15px
.table-quantity
    padding-top: 15px
    padding-bottom: 15px
.table-price
    padding-top: 15px 
    padding-bottom: 15px 

.table-sub__cath
    position: relative
    .table-sub__cath-cell
        padding-top: 11px
        padding-bottom: 11px
        img
            width: 60px
        .table-sub__cath-cell_wrapp
            margin-left: 30px
            label
                position: relative
                color: #000000
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0em
                padding-left: 30px
            input[type=radio]
                display: none
                & + label
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        width: 20px
                        height: 20px
                        -webkit-border-radius: 3px
                        border-radius: 100%
                        left: 0
                        top: 0
                        border: 1px solid #C8C8C8
                &:checked
                    & + label
                        color: #BB261A 
                        &::after
                            content: ""
                            position: absolute
                            width: 10px
                            height: 10px
                            border-radius: 100%
                            top: 5px
                            left: 5px
                            background: #BB261A 
                            background-repeat: no-repeat
                            background-position: center


/*** detailing repair tabs ***/

.detailing-repair__tabs
    display: flex
    margin-top: 15px
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #cdcdcd
    .general-and-separate
        display: flex
    

.detailing-repair-btn
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    height: 30px
    border: 1px solid #BB261A
    color: #BB261A
    background-color: #ffffff
    font-size: 11px
    font-style: normal
    font-weight: 600
    letter-spacing: 0em
    border-radius: 4px
    transition: all .5s ease
    svg
        margin-right: 8px
    &.active
        background-color: #BB261A!important
        color: #ffffff!important
        svg
            path
                fill: #ffffff!important
    &:hover
        color: #ffffff!important
        background-color: #BB261A!important
        svg
            path
                fill: #ffffff!important



.common-header
    display: grid
    grid-template-columns: 382px 1fr 1fr 1fr
    list-style: none
    border-bottom: 1px solid #cdcdcd
    padding: 0
    margin: 0
    padding-bottom: 15px
    li
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: 16px
        letter-spacing: 0em

.common-content
    display: grid
    grid-template-columns: 382px 1fr 1fr 1fr
.common-services-list
    list-style-type: none
    padding: 0
    .service-item
        label
            position: relative
            color: #000000
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
            padding-left: 30px
        input[type=checkbox]
            display: none
            & + label
                &::before
                    content: ""
                    display: block
                    position: absolute
                    width: 20px
                    height: 20px
                    -webkit-border-radius: 3px
                    border-radius: 100%
                    left: 0
                    top: 0
                    border: 1px solid #C8C8C8
            &:checked
                & + label
                    color: #BB261A 
                    &::after
                        content: ""
                        position: absolute
                        width: 10px
                        height: 10px
                        border-radius: 100%
                        top: 5px
                        left: 5px
                        background: #BB261A 
                        background-repeat: no-repeat
                        background-position: center

.common-services-list-inner
    padding: 0
    margin: 0
    list-style-type: none
    margin-left: 25px
    .replacement-part-item
        label
            position: relative
            color: #000000
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
        input[type=radio]
            display: none
            & + label
                &::before
                    content: ""
                    display: block
                    position: absolute
                    width: 20px
                    height: 20px
                    -webkit-border-radius: 3px
                    border-radius: 100%
                    left: 0
                    top: 0
                    border: 1px solid #C8C8C8
            &:checked
                & + label
                    color: #BB261A 
                    &::after
                        content: ""
                        position: absolute
                        width: 10px
                        height: 10px
                        border-radius: 100%
                        top: 5px
                        left: 5px
                        background: #BB261A 
                        background-repeat: no-repeat
                        background-position: center

.mileage-drop
    display: none
    opacity: 0
    &.active
        opacity: 1
        display: block
.mileage-input__wrapper
    border-bottom: 1px solid #CDCDCD
.mileage-value 
    #mileage-input
        position: relative
        cursor: pointer
        padding-bottom: 6px
        width: 230px
        border: none
        border-bottom: 2px solid #BB261A
        text-align: center
        font-size: 15px
        font-weight: 600
        color: #A1A1A1
        &::before
            content: ""
            background-image: url(../img/milage_down.svg)
            background-repeat: no-repeat
            position: absolute
            right: 5px
            top: 8px
            width: 8px
            height: 8px
        &.active
            &::before
                top: 5px
                transform: rotate(180deg)

        &::placeholder
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 18px
            letter-spacing: 0em
            text-align: center
            color: #A1A1A1
        &:focus
            outline: none
        

.mileage-drop__list
    height: 280px
    overflow: auto
    padding: 0
    margin: 0
    margin-top: 15px
    background-color: #fff
    list-style-type: none
    width: 230px
    text-align: center
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding-top: 15px
    padding-bottom: 15px
    &::-webkit-scrollbar-track
        background-color: transparent
    &::-webkit-scrollbar
        width: 8px
        background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
        border-radius: 50px
        background-color: #cccccc
    li
        font-size: 15px
        font-style: normal
        font-weight: 600
        line-height: 18px
        letter-spacing: 0em
        text-align: center
        padding-top: 13px
        padding-bottom: 13px
        width: 196px
        margin: 0 auto
        border-radius: 4px
        cursor: pointer
        transition: all .5s ease
        a
            width: 100%
            height: 100%
            color: #000
            text-decoration: none
            transition: all .5s ease
            display: inline-block
            margin-right: 5px
        &:hover
            background-color:#BB261A
            color: #ffffff
            a
                color: #ffffff
                text-decoration: none
        span
            display: inline-block
            margin-right: 5px




.cart-body__guts
    width: 100%
    height: 100%
    padding: 34px 21px 41px 21px
    overflow: auto
    figure
        width: 238px 
        height: 122px
        margin: 0
        img
            width: 100%
    .cart-model
        margin-top: 18px
        &__name
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 19px
            letter-spacing: 0em
            text-align: left
        &__equipment 
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 19px
            letter-spacing: 0em
            text-align: left  
    .cart-title
        margin-top: 11px
        margin-bottom: 16px
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.02em
        text-align: left
.cart-order__details
    &-list
        list-style-type: none
        margin: 0
        padding: 0
        &_item
            padding-top: 11px
            padding-bottom: 11px
            border-top: 1px solid #CDCDCD
            border-bottom: 1px solid #CDCDCD
            position: relative
            display: flex
            justify-content: space-between
            .cart-service-name
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0.02em
                text-align: left
            .cart-service-price
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0em
                text-align: left
                color: #BB261A
                display: inline-block
                margin-right: 24px
            .remove-this-item
                cursor: pointer
                position: absolute
                right: 0
                top: 14px
                line-height: 0
.cart-total__price
    margin-top: 24px
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    span
        color: #BB261A
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0em
        text-align: left
.cart-actual__price
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em
    text-align: left
.cart-button
    margin-top: 19px
    a
        position: relative
        display: block
        height: 40px
        line-height: 38px
        text-align: center
        font-size: 12px
        font-style: normal
        font-weight: 700
        letter-spacing: 0em
        text-align: center
        text-decoration: none
        border-radius: 50px
    .cart-order__btn
        background-color: #BB261A
        color: #ffffff
        margin-bottom: 11px
        &::before
            content: ''
            position: absolute
            width: 20px
            left: 21px
            top: 8px
            height: 20px
            background-repeat: no-repeat
            background-image: url(../img/shopping-cart-white.svg)
    .cart-invoice__btn
        border: 1px solid #BB261A
        color: #BB261A
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            left: 21px
            top: 8px
            background-repeat: no-repeat
            background-image: url(../img/download.svg)

.ui-datepicker-header
    background-color: #ffffff
    border: none
.ui-datepicker th
    color: #BB261A
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 18px
    letter-spacing: 0em

.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover
    border: none
    background: transparent
    font-weight: 400
    color: #000000

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
    position: relative
    color: #ffffff!important
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
    &::before
        content: ""
        position: absolute
        width: 33px
        z-index: -1
        height: 33px
        left: 6px
        top: -3px
        background-color: #bb261a
        border-radius: 100%
.ui-widget.ui-widget-content
    border: none!important
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)

.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover
    border: none
    background: 0 0
    font-weight: 500
    font-size: 15px
    color: #000000

.ui-datepicker-title
    color: #000000

.ui-icon, .ui-widget-content .ui-icon
    background-image: none

@import "slesrem"
@import "profile"
@import "service_book"
@import "thankyou"
@import "registration"
@import "ordering"
@import "recordtable"
@import "slesarnuj"
@import "body"
@import "mobile"
@import "media"
